# projeto-integrador-2

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/luizcanassa/projetintegrador2/: ProjetIntegrador2Application.java
src/main/java/br/com/luizcanassa/projetintegrador2/config/: SecurityConfig.java
src/main/java/br/com/luizcanassa/projetintegrador2/controller/: LoginController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/static/css/: material-dashboard.css
src/main/resources/templates/dashboard/: 403.html  404.html  index.html
src/main/resources/templates/dashboard/categories/: create.html  edit.html  index.html
src/main/resources/templates/dashboard/customers/: create.html  edit.html  index.html
src/main/resources/templates/dashboard/orders/delivery/: create.html  details.html  index.html
src/main/resources/templates/dashboard/orders/local/: create.html  details.html  index.html
src/main/resources/templates/dashboard/products/: create.html  edit.html  index.html
src/main/resources/templates/dashboard/users/: create.html  edit.html  index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/orders-table/: index.html
src/main/resources/templates/template/: header.html  navbar.html  scripts.html  side-navbar.html
src/test/java/br/com/luizcanassa/projetintegrador2/: ProjetIntegrador2ApplicationTests.java
src/test/resources/: application.yml
(+116 files in other folders)
